<html>
<head>
<meta charset="utf-8">
<style>
div:after
{
	content: ".";
	display: inline-block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

div
{
	display: inline-block;
}

body
{
  background: #272822;
  color: #f8f8f2;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.code
{
  width: 40em;
  border: 2px solid #49483e;
  border-radius: 4px;
}

.cpp_code
{
  text-align: left;
	margin: 0;
  margin-left: 0px;
  overflow: auto;
  padding-left: 1em;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 5px;
  border-left: 2px solid #49483e;
}

.num_lines
{
  color: #8f908a;
  float: left;
  margin: 0px;
  text-align: right;
  padding-left: 3px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.p1{color: #a6e22e;}
.p2{color: #ff9b4b;}
.p3{color: #f92672;}
.p4{color: #66d9ef;}
.p5{color: #b8b8b8;}
.p6{color: #ae81ff;}
.p7{color: #e6db74;}
.p8{color: gray;}
</style>
</head>
<body>
<div class="code">
<pre class="num_lines">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre>
<pre class="cpp_code">
<span class="p1">#include &lt;iostream&gt;</span>
<span class="p1">#include &lt;vector&gt;</span>
<span class="p1">#include &lt;stdio.h&gt;</span>

<span class="p1">#define trol(a,b)\
cout &lt;&lt; a &lt;&lt; b</span>

using namespace std;
typedef long double lli;

class troll
{
  vector<int> lol;
};

void trol() <span class="p8">/*
multiline
comment
:D
*/</span>
{
  return;
}

int main() <span class="p8">// oneline comment</span>
{
    trol(<span class="p6">0L</span>, <span class="p6">111117162412LL</span>);
    lli trol=<span class="p6">0.0</span>;
    std::cout << trol <<<span class="p7">"<span class="p6">\n</span>lol"</span>;
    if(trol==<span class="p6">0LL</span>)
    for(int i=<span class="p6">0L</span>; i<<span class="p6">1</span>; ++i)
        if(i==<span class="p6">0</span>) break;
    printf(<span class="p7">"<span class="p6">\t</span>%d<span class="p6">\n</span>%c"</span>, -<span class="p6">1</span>, <span class="p7">'<span class="p6">\n</span>'</span>);
return <span class="p6">0</span>;
}
</pre>
</div>
</body>
</html>