<html>
<head>
<meta charset="utf-8">
<style>
div:after
{
  content: ".";
  display: inline-block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

div
{
  display: inline-block;
}

body
{
  background: #272822;
  color: #f8f8f2;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.code
{
  width: 100%;
  border: 2px solid #49483e;
  border-radius: 4px;
}

.cpp_code
{
  text-align: left;
  margin: 0;
  margin-left: 0px;
  overflow: auto;
  padding-left: 1em;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 5px;
  border-left: 2px solid #49483e;
}

.num_lines
{
  color: #8f908a;
  float: left;
  margin: 0px;
  text-align: right;
  padding-left: 3px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.p1{color: #a6e22e;}
.p2{color: #ff9b4b;}
.p3{color: #f92672;}
.p4{color: #66d9ef;font-style: italic;}
.p41{color: #66d9ef;}
.p5{color: #b15555;}
.p6{color: #ae81ff;}
.p7{color: #e6db74;}
.p8{color: #75715e;}
</style>
</head>
<body>
<div class="code">
<pre class="num_lines">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre>
<pre class="cpp_code">
<span class="p1">#include <span class="p7">&lt;iostream&gt;</span></span>
<span class="p1">#include <span class="p7">&lt;vector&gt;</span></span>
<span class="p1">#include <span class="p7">&lt;stdio.h&gt;</span></span>

<span class="p1">#define trol(a,b)\
cout &lt;&lt; a &lt;&lt; b</span>

<span class="p3">using</span> <span class="p4">namespace</span> <span class="p2">std</span><span class="p5">;</span>
<span class="p3">typedef</span> <span class="p4">long</span> <span class="p4">double</span> <span class="p2">lli</span><span class="p5">;</span>

<span class="p4">class</span> <span class="p2">troll</span>
<span class="p5">{</span>
    <span class="p4">vector</span><span class="p5">&lt;</span><span class="p4">int</span><span class="p5">&gt;</span> lol<span class="p5">;</span>
<span class="p5">};</span>

<span class="p4">void</span> <span class="p1">trol</span><span class="p5">()</span> <span class="p8">/*
multiline
comment
:D
*/</span>
<span class="p5">{</span>
  <span class="p3">return</span><span class="p5">;</span>
<span class="p5">}</span>

<span class="p4">int</span> <span class="p1">main</span><span class="p5">()</span> <span class="p8">// oneline comment</span>
<span class="p5">{</span>
    <span class="p41">trol</span><span class="p5">(</span><span class="p6">0L</span><span class="p5">,</span> <span class="p6">111117162412LL</span><span class="p5">);</span>
    <span class="p4">lli</span> trol<span class="p5">=</span><span class="p6">0.0</span><span class="p5">;</span>
    <span class="p2">std::</span>cout <span class="p5">&lt;&lt;</span> trol <span class="p5">&lt;&lt;</span><span class="p7">"<span class="p6">\n</span>lol"</span><span class="p5">;</span>
    <span class="p3">if</span></span><span class="p5">(</span>trol<span class="p5">==</span><span class="p6">0LL</span><span class="p5">)</span>
    <span class="p3">for</span></span><span class="p5">(</span><span class="p4">int</span> i<span class="p5">=</span><span class="p6">0L</span><span class="p5">;</span> i<span class="p5">&lt;</span><span class="p6">1</span><span class="p5">;</span> <span class="p5">++</span>i<span class="p5">)</span>
        <span class="p3">if</span></span><span class="p5">(</span>i<span class="p5">==</span><span class="p6">0</span><span class="p5">)</span> <span class="p3">break</span><span class="p5">;</span>
    <span class="p41">printf</span><span class="p5">(</span><span class="p7">"<span class="p6">\t</span>%d<span class="p6">\n</span>%c"</span><span class="p5">,</span> <span class="p5">-</span><span class="p6">1</span><span class="p5">,</span> <span class="p7">'<span class="p6">\n</span>'</span><span class="p5">);</span>
<span class="p3">return</span> <span class="p6">0</span><span class="p5">;</span>
<span class="p5">}</span>
</pre>
</div>
<p class="p1">Test: p1</p>
<p class="p2">Test: p2</p>
<p class="p3">Test: p3</p>
<p class="p4">Test: p4</p>
<p class="p5">Test: p5</p>
<p class="p6">Test: p6</p>
<p class="p7">Test: p7</p>
<p class="p8">Test: p8</p>
</body>
</html>